{
  "name": "com.boxqkrtm.ide.codebuddy",
  "displayName": "CodeBuddy CN Editor",
  "description": "CodeBuddy CN editor integration for Unity. Supports generating csproj files for IntelliSense, auto discovery of installations, debugging, and more.",
  "version": "2.0.28",
  "unity": "2019.4",
  "dependencies": {
    "com.unity.test-framework": "1.1.33"
  },
  "_upm": {
    "changelog": "Integration:\n\n- Adapted for CodeBuddy CN editor\n- Add Multiple or Single CodeBuddy Instance Options"
  }
}
